# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

    Login=Login
    RegistroPag1= Siguiente
    RegistroPag2=Registrar
    Inscribirse=Inscribirse
    Modificar=Modificar
        
    PrePrincipalServlet=Volver
    PreRegistroUsuarioServlet=PreRegistro
    BajaActividad=BajaActividad
    DetalleActividad=DetalleActividad
    MisActividades=MisActividades
    CerrarSesion=CerrarSesion
